# netty-in-spring

./: LICENSE  README.md  pom.xml
src/main/java/org/gyk/netty_server/: NettyServer.java
src/main/java/org/gyk/netty_server/entity/: FileData.java  FileInfo.java
src/main/java/org/gyk/netty_server/handler/: SecondHandler.java
src/main/java/org/gyk/netty_server/util/: BodyReader.java  JSONHelper.java
src/main/resources/: application.yml  logback.xml
